{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.  
\f1 \'d5\'fd\'ca\'bd\'b0\'fc\'c9\'a8\'d2\'bb\'b4\'ce\'a3\'ac\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \
2.  
\f1 \'c8\'b7\'c8\'cf\'ba\'f3\'d0\'f8\'b8\'fa\'bd\'f8\'c1\'f7\'b3\'cc\'a3\'ba
\f0  
\f1 \'c9\'a8\'c3\'e8
\f0  -
\f1 \'a1\'b7\'c2\'bc\'c8\'eb
\f0  -
\f1 \'a1\'b7\'b7\'d6\'b7\'a2
\f0  -
\f1 \'a1\'b7\'bd\'e1\'b9\'fb\'d1\'e9\'d6\'a4 \'a1\'a3\
3.  \'cb\'ab11\'d3\'aa\'cf\'fa\'bb\'ee\'b6\'af\'b7\'bd\'b0\'b8\'b5\'c4\'b0\'b2\'c8\'ab\'c6\'c0\'b9\'c0\'a1\'a3\
\
\
1.  
\f2\fs28 \cf2 Reactive
\f1 \'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\'a1\'a3\
\
\'d2\'b5\'ce\'f1\'a1\'a2\'cf\'b5\'cd\'b3\'a1\'a2\'cb\'f9\'d3\'d0\'b7\'e7\'cf\'d5\'c7\'e5\'b5\'a5\'a1\'a3}